<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:textSize="30dp"
        android:id="@+id/result"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Previous"
        android:textSize="20dp"
        android:id="@+id/pre"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next"
        android:text="nex"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>