<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:inputType="text"
        android:id="@+id/name"
        android:hint="Enter the animal name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="22sp"
        android:gravity="bottom"/>
    <EditText
        android:id="@+id/age"
        android:hint="Age"
        android:textSize="22sp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <EditText
        android:id="@+id/weight"
        android:hint="weight"
        android:textSize="22sp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/submit"
        android:text="submit"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>