<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to MAD"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageview"
        android:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="50dp"
        android:hint="enter the text"
        android:inputType="text"
        android:textSize="30dp"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button"
        android:textSize="20dp"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>