<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="hello java"
        android:id="@+id/text_View"
        android:paddingLeft="70sp"
        android:layout_width="match_parent"
        android:layout_height="22sp" />
    <Button
        android:hint="submit"
        android:background="@color/colorAccent"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="22sp" />


</LinearLayout>